// Colors
$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 94%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

// Network Rail - Primary Palette
$orange:         rgba(227,  81,   0, 1) !default    // Persimmon       #e35100    Primary Network Rail brand colour
$gold:           rgba(228, 183,  32, 1) !default    // Gold Tips       #e4b720    Not to be used for backgrounds
$dark-blue:      rgba(  0,  81, 114, 1) !default    // Blue Lagoon     #005172    Secondary Network Rail brand colour
$light-green:    rgba(141, 192,  85, 1) !default    // Mantis          #8dc055
$pink:           rgba(201,  69, 120, 1) !default    // Cabaret         #c94578
$red:            rgba(187,   0,  52, 1) !default    // Venetian Red    #bb0034
$cyan:           rgba( 79, 153, 187, 1) !default    // Danube          #4F99BB
$grey:           rgba(147, 147, 147, 1) !default    // Suva Grey       #939393    Used for outage information

// Network Rail - Secondary Palette
$blue:           rgba( 16, 106, 163, 1) !default    // Denim           #106AA3
$dark-purple:    rgba( 65,  40, 127, 1) !default    // Windsor         #41287F
$purple:         rgba(127,  31, 125, 1) !default    // Dark Purple     #7F1F7D
$light-purple:   rgba(139,  96, 160, 1) !default    // Ce Soir         #8B60A0
$dark-pink:      rgba(174,  23,  77, 1) !default    // Cardinal        #AE174D
$dark-orange:    rgba(201,  64,  67, 1) !default    // Mahogany        #C94043
$mint:           rgba(112, 179, 151, 1) !default    // Gulf Stream     #70B397
$dark-turquoise: rgba( 29, 120, 128, 1) !default    // Allports        #1D7880
$turquoise:      rgba( 81, 172, 184, 1) !default    // Shakespeare     #51ACB8
$green:          rgba( 78, 150,  67, 1) !default    // Fruit Salad     #4E9643
$yellow:         rgba(206, 206,  39, 1) !default    // Fuego           #cece27

// Bulma Colour Association
$primary:   $orange
$secondary: $dark-blue
$link:      $orange
$info:      $dark-blue
$success:   $green
$warning:   $yellow
$danger:    $red
$dark:      $grey-darker
$text:      $black-bis
